[gd_scene load_steps=2 format=3 uid="uid://d61we651kjiu"]

[ext_resource type="Texture2D" uid="uid://cgu0uhuax2x35" path="res://Assets/Sprites/Hunger System/Backgrounds/placeholder bg.png" id="1_845xh"]

[node name="Supermarket" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(160, 90)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_845xh")
