[gd_scene load_steps=6 format=3 uid="uid://cru1dvcxwt4o"]

[ext_resource type="Script" uid="uid://wgg63m2knb2w" path="res://Assets/Scenes/RPG/weapon_pickup.gd" id="1_3wgph"]
[ext_resource type="Texture2D" uid="uid://buasckwrb2et5" path="res://Assets/Sprites/TMON/health_potion.png" id="2_4e77k"]
[ext_resource type="Texture2D" uid="uid://i0lfmvygo3wj" path="res://Assets/Sprites/TMON/Weapons/weapon_1.png" id="2_utsxi"]
[ext_resource type="Resource" uid="uid://cj5ynwy3crvp4" path="res://Assets/Scenes/RPG/Resources/OldSword.tres" id="3_26xmc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6b548"]
radius = 4.0

[node name="WeaponPickup" type="Node2D"]
script = ExtResource("1_3wgph")
pickup_sprite = ExtResource("2_utsxi")
weapon_data = ExtResource("3_26xmc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4e77k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6b548")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
