[gd_scene load_steps=3 format=3 uid="uid://cp2yfxubcj7mi"]

[ext_resource type="Script" uid="uid://bpjmvfk5d27fs" path="res://Assets/Scenes/minigame2/minigame2_code/minigame2background.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bvsk636b5r2ep" path="res://Assets/Scenes/minigame2/background.jpg" id="1_nou1y"]

[node name="Background" type="Node2D"]

[node name="BG1" type="Sprite2D" parent="."]
texture = ExtResource("1_nou1y")
script = ExtResource("1")

[node name="BG2" type="Sprite2D" parent="."]
position = Vector2(800, 0)
texture = ExtResource("1_nou1y")
script = ExtResource("1")
