[gd_scene load_steps=4 format=3 uid="uid://cilere32v252r"]

[ext_resource type="Script" uid="uid://c8011hh4xii50" path="res://Assets/Scenes/minigame2/minigame2_code/minigame2_player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bxluj64aw0bxr" path="res://Assets/Scenes/minigame2/minigame2_sprites/player.png" id="2_v6fml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s152"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1s152")
