[gd_scene load_steps=7 format=3 uid="uid://v0tujy3ygl84"]

[ext_resource type="Texture2D" uid="uid://ci3yb2i52ybp7" path="res://Assets/Sprites/TMON/dungeon_door_locked.png" id="2_du8tt"]
[ext_resource type="Texture2D" uid="uid://cmyi3dsd7a2f3" path="res://Assets/Sprites/TMON/TMON_UI/UI_locked_door.png" id="2_eqtme"]
[ext_resource type="Texture2D" uid="uid://dru4iibwbjuw4" path="res://Assets/Sprites/TMON/TMON_UI/UI_unlocked_door.png" id="3_du8tt"]
[ext_resource type="Script" uid="uid://brn5q0h2idm1c" path="res://Assets/Scenes/RPG/Scripts/dungeon_door.gd" id="4_1diu0"]
[ext_resource type="Texture2D" uid="uid://bvfa0sy2se88a" path="res://Assets/Sprites/TMON/dungeon_door_unlocked.png" id="6_ytjho"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1diu0"]
radius = 6.0

[node name="DungeonDoor" type="Node2D"]
script = ExtResource("4_1diu0")
ui_locked_texture = ExtResource("2_eqtme")
ui_unlocked_texture = ExtResource("3_du8tt")
door_locked = ExtResource("2_du8tt")
door_unlocked = ExtResource("6_ytjho")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_du8tt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1diu0")
debug_color = Color(0, 0.651127, 0.0321708, 0.42)

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("2_eqtme")
expand_mode = 1
