[gd_scene load_steps=13 format=3 uid="uid://c40llh3ou34ol"]

[ext_resource type="Texture2D" uid="uid://d30vi4w3pmx8g" path="res://Assets/Sprites/TMON/hp_bar.png" id="1_w4wh2"]
[ext_resource type="Script" uid="uid://bjja0ffdx58r1" path="res://Assets/Scenes/RPG/Scripts/UI_manager.gd" id="1_wt0ql"]
[ext_resource type="FontFile" uid="uid://3cjhdjlsgh5a" path="res://Assets/Fonts/munro/munro.ttf" id="2_tih12"]
[ext_resource type="Texture2D" uid="uid://16rcnnbbuyer" path="res://Assets/Sprites/TMON/hp.png" id="2_wt0ql"]
[ext_resource type="Texture2D" uid="uid://bwcl53dvbfend" path="res://Assets/Sprites/TMON/PickUpInfoBG.png" id="5_555fx"]
[ext_resource type="Texture2D" uid="uid://i0lfmvygo3wj" path="res://Assets/Sprites/TMON/Weapons/weapon_1.png" id="6_isxts"]
[ext_resource type="Texture2D" uid="uid://cco7cg17iqymk" path="res://Assets/Sprites/TMON/TMON_UI/PickUpClose.png" id="7_2ic0u"]
[ext_resource type="AudioStream" uid="uid://f170qq0m4vyb" path="res://Assets/Music/TMON/PICKUP_WEAPON_NORMAL.mp3" id="8_ux1cv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tih12"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_isxts"]

[sub_resource type="LabelSettings" id="LabelSettings_2ic0u"]
font_size = 14
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.301961)

[sub_resource type="LabelSettings" id="LabelSettings_ux1cv"]
font = ExtResource("2_tih12")
font_size = 8
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.133333)

[node name="TMON_UI" type="CanvasLayer" node_paths=PackedStringArray("pickup_sound")]
script = ExtResource("1_wt0ql")
pickup_sound = NodePath("Control/PickUpSound")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 20.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HP" type="Panel" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tih12")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/MarginContainer/HP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_over = ExtResource("1_w4wh2")
texture_progress = ExtResource("2_wt0ql")

[node name="Label" type="Label" parent="Control/MarginContainer/HP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -5.0
offset_right = 17.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tih12")
theme_override_font_sizes/font_size = 8
text = "HP NUMBER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PickUpInfo" type="Panel" parent="Control"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_isxts")

[node name="TextureRect" type="TextureRect" parent="Control/PickUpInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_555fx")
expand_mode = 2
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="Control/PickUpInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_right = 56.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = -8

[node name="ItemObtainedText" type="Label" parent="Control/PickUpInfo/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_tih12")
theme_override_font_sizes/font_size = 12
text = "Item Obtained"
label_settings = SubResource("LabelSettings_2ic0u")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PickUpInfo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -30.0
offset_right = 90.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/PickUpInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_isxts")
stretch_mode = 5

[node name="Label" type="Label" parent="Control/PickUpInfo/HBoxContainer"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_horizontal = 3
text = "A worn blade, found in a dungeon long forgotten. It is said to have once belonged to a knight who, ages past, lost his purpose"
label_settings = SubResource("LabelSettings_ux1cv")
autowrap_mode = 3

[node name="Button" type="Button" parent="Control/PickUpInfo"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 24.0
grow_horizontal = 0
icon = ExtResource("7_2ic0u")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PickUpSound" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("8_ux1cv")
volume_db = 8.0

[connection signal="pressed" from="Control/PickUpInfo/Button" to="." method="_on_button_pressed"]
