[gd_scene load_steps=5 format=3 uid="uid://b53ki6l6vl2mx"]

[ext_resource type="Texture2D" uid="uid://7ko5h366ad5v" path="res://Assets/Sprites/Perfect Timing Sprites/PT_background_and_decorations/main_menu.png" id="1_3mq80"]
[ext_resource type="Script" path="res://Assets/Scenes/Perfect Timing/pt_main_menu.gd" id="1_8eunq"]
[ext_resource type="AudioStream" uid="uid://bt76dgarb56x5" path="res://Assets/Music/Perfect Timing/Space Walk.mp3" id="2_0kypn"]
[ext_resource type="FontFile" uid="uid://3cjhdjlsgh5a" path="res://Assets/Fonts/munro/munro.ttf" id="3_0kypn"]

[node name="PtMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
script = ExtResource("1_8eunq")

[node name="PTPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0kypn")
autoplay = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3mq80")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = 6.0
offset_right = -2.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_0kypn")
text = "Play"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 6.0
offset_right = 43.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_0kypn")
text = "Quit"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
